<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_design"
    android:orientation="vertical"
    tools:context=".HomeActivity">
<include layout="@layout/toolbar_layout"
    android:id="@+id/toolbar"></include>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"></android.support.v7.widget.RecyclerView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#265612"
            app:fabSize="normal"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:src="@drawable/add"
            android:id="@+id/fabadd"/>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>